<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<link rel="stylesheet" href="index.css">
<style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 1000px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 150px;
  text-align: left;
  font-weight: bold;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
    font-size: 1.5em;
}
</style>
</head>
<body>
	<script src = "index.js">
	</script>
	<form action = "errors" align = "left" method = "post" onsubmit="return checkForm(this);">
	<fieldset>
	<legend>ERROR SEARCH TOOL</legend>
	
	<label for="errornum">Error No.:</label>
	<input type = "text" name = "errornum" id = "errornum"><br><br>
	
	<label for="errortype">Error Type:</label>
	<input type = "text" name = "errortype" id = "errortype"><br><br>
	
	<label for="errordesc">Error Description:</label>
	<input type = "text" name = "errordesc" id = "errordesc"><br><br>
	
	<label for="errorstartdate">Start Date:</label>
	<input type = "text" name = "errorstartdate" id = "errorstartdate" placeholder="yyyy-mm-dd"> <small>(yyyy-mm-dd)</small><br><br>
	
	<label for="errorstarttime">Start Time:</label>
	<input type = "text" name = "errorstarttime" id = "errorstarttime" placeholder="hh:mm:ss"> <small>(hh:mm:ss)</small><br><br>
	
	<label for="errorenddate">End Date:</label>
	<input type = "text" name = "errorenddate" id = "errorenddate" placeholder="yyyy-mm-dd"> <small>(yyyy-mm-dd)</small><br><br>
	
	<label for="errorendtime">End Time:</label>
	<input type = "text" name = "errorendtime" id = "errorendtime" placeholder="hh:mm:ss"> <small>(hh:mm:ss)</small><br><br>
	
	<input type = "submit" value = "Submit">	
	</fieldset>			  		  
	</form>
</body>
</html>
